[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=130,138,149
BackgroundNormal=180,185,190
DecorationFocus=165,181,193
DecorationHover=159,199,219
ForegroundActive=255,255,255
ForegroundInactive=175,183,194
ForegroundLink=220,252,255
ForegroundNegative=255,190,190
ForegroundNeutral=255,238,155
ForegroundNormal=110,90,50
ForegroundPositive=185,261,140
ForegroundVisited=104,168,104

[Colors:Selection]
BackgroundAlternate=140,130,120
BackgroundNormal=230,230,160
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=200,255,255
ForegroundInactive=174,192,218
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=50,50,50
ForegroundPositive=145,221,100
ForegroundVisited=64,128,128

[Colors:Tooltip]
BackgroundAlternate=211,221,235
BackgroundNormal=200,210,220
DecorationFocus=165,181,193
DecorationHover=159,199,219
ForegroundActive=80,80,80
ForegroundInactive=152,158,168
ForegroundLink=127,201,248
ForegroundNegative=139,106,132
ForegroundNeutral=126,118,85
ForegroundNormal=82,84,88
ForegroundPositive=97,126,78
ForegroundPositive=97,126,78
ForegroundVisited=86,135,160

[Colors:View]
BackgroundAlternate=210,210,210
BackgroundNormal=200,200,200
DecorationFocus=165,181,193
DecorationHover=159,199,219
ForegroundActive=200,200,120
ForegroundInactive=80,80,80
ForegroundLink=255,220,180
ForegroundNegative=50,50,50
ForegroundNeutral=200,70,200
ForegroundNormal=80,50,20
ForegroundPositive=185,255,140
ForegroundVisited=210,210,210

[Colors:Window]
BackgroundAlternate=180,160,130
BackgroundNormal=172,172,172
DecorationFocus=205,221,233
DecorationHover=199,229,255
ForegroundActive=70,70,70
ForegroundInactive=215,223,234
ForegroundLink=70,70,70
ForegroundNegative=255,230,230
ForegroundNeutral=70,70,70
ForegroundNormal=75,75,757
ForegroundPositive=70,70,70
ForegroundVisited=144,208,208

[General]
Name=Light Bronze

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,100,100
inactiveBlend=75,71,67
inactiveForeground=127,140,141
